=== Weighted KNN Training Summary ===

Timestamp: 2025-04-22 15:10:59
Total Pipeline Duration: 4.62 seconds

Input Products: 164
Input Features: 422

KNN Parameters:
- n_neighbors (k): 20
- algorithm: auto
- metric: euclidean

Weight Optimization: Enabled (evolutionary)
Effective Weights Used:
{
  "description_tfidf": 0.2674201170794507,
  "title_tfidf": 0.8556799742310328,
  "handle_tfidf": 0.6302668986761897,
  "metafield_data": 0.7332770779801204,
  "collections": 0.8475836020413222,
  "tags": 0.33105563509323954,
  "product_type": 1.8533528022185621,
  "vendor": 3.8813167538549354,
  "time_features": 0.596939404732519,
  "release_quarter": 0.5491850923466861
}

Variant Filtering: Enabled
- Using 1072 pairs from similar products file.

Model Performance:
- Average Recommendation Similarity: 0.0875

Outputs Generated:
- Unfiltered Recommendations: Yes (knn_recommendations_unfiltered.csv)
- Final Recommendations: Yes (knn_recommendations_final.csv)
- Saved Model Components: No (Skipped/Failed)
- Evaluation Metrics: Yes
- Visualizations Generated: importance, tsne, distribution