=== Clustering Analysis Summary ===

Input file: products_with_tfidf.csv
Number of products: 291
Number of features: 1425
Number of clusters: 10

Cluster distribution:
Cluster 0: 4 products (1.4%)
Cluster 1: 234 products (80.4%)
Cluster 2: 2 products (0.7%)
Cluster 3: 2 products (0.7%)
Cluster 4: 7 products (2.4%)
Cluster 5: 5 products (1.7%)
Cluster 6: 12 products (4.1%)
Cluster 7: 12 products (4.1%)
Cluster 8: 7 products (2.4%)
Cluster 9: 6 products (2.1%)

Silhouette Score: 0.3645

Files generated:
✓ clusters
✓ feature_importance
✓ tsne
✓ centroids
✓ assignments
✓ interpretations
✓ evaluation
