=== KNN Recommendation Summary ===

Input file: products_with_tfidf.csv
Number of products: 290
Number of features: 1425
Number of neighbors per product: 12

Feature Group Weights:
description_tfidf: 0.0300
metafield_data: 2.1429
collections: 1.1538
tags: 18.0000
product_type: 9.0000
vendor: 15.0000
variant_size: 3.7500
variant_color: 1.7647
variant_other: 0.0920
numerical: 6.0000
time_features: 5.0000
release_quarter: 4.0909
seasons: 42.0000

Files generated:
✓ feature_importance
✓ tsne
✓ similarity_distribution
✓ recommendations
